language: python
python:
  - "2.6"
install:
  - pip install -q Django==1.3.1 --use-mirrors
  - pip install -q markdown --use-mirrors
  - pip install -q pyyaml --use-mirrors
  - pip install -q pygments --use-mirrors
  - pip install -q gitpython --use-mirrors
  - pip install -q django-gravatar --use-mirrors
  - pip install -q south --use-mirrors
before:
  - python manage.py syncdb
  - python manage.py loaddata faculties departments courses professors coursesemesters
script: python -Wall manage.py test wiki
